<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/ic_notifications_active_black_24dp"
            android:title="공지사항"/>

        <item
            android:id="@+id/nav_myproduct"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="내 상품" />

        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="내가 찜한 상품" />

        <item
            android:id="@+id/free_item"
            android:icon="@drawable/ic_redeem_black_24dp"
            android:title="무료상품 이벤트" />

        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="회원정보 변경" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_lock_open_black_24dp"
            android:title="로그아웃" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/add_product"
                android:icon="@drawable/ic_add_black_24dp"
                android:title="상품등록" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="쪽지" />
            <item
                android:id="@+id/nav_questions"
                android:icon="@drawable/ic_question_answer_black_24dp"
                android:title="문의사항"/>
        </menu>
    </item>

</menu>
