<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_message"
    tools:context="Joonggo.Activity.QuestionActivity">

    <TextView
        android:text="문의사항을 작성해주세요.\n자신의 핸드폰 기종과 안드로이드 버전을 같이 적어주시면 \n감사하겠습니다!\n\n버그제보도 환영합니다!!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="14.8sp"/>

    <EditText
        android:id="@+id/questions"
        android:hint="여길 눌러서 적어주세요."
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="10dp"
        android:textSize="19sp"/>

    <Button
        android:id="@+id/question_commit"
        android:text="작성완료"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="#ffffff"
        android:background="@drawable/rounded_product"/>

</LinearLayout>