<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_message"
    tools:context="Joonggo.Activity.MessageActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="받은 메세지"
            android:id="@+id/receive_message_confirm"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_button2"/>

        <Button
            android:text="보낸 메세지"
            android:id="@+id/send_message_confirm"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_button2"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/message_kind"
            android:layout_gravity="left"
            android:text="보낸사람"
            android:layout_marginLeft="5dp"
            android:textSize="18sp"
            android:layout_width="80dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginLeft="10dp"
            android:text="내용"
            android:textSize="18sp"
            android:layout_width="180dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="날짜"
            android:textSize="18sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/messageListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#a3a3a3"
        android:dividerHeight="1dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="1" />

</LinearLayout>